<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="PaneCliente" prefHeight="401.0 " prefWidth="677.0" style="-fx-background-color: bad1d9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lapuente_andres_t8_di.todoDetPedido.DetPedidoController">
   <children>
      <TableView fx:id="tablaDetPedido" layoutX="14.0" layoutY="159.0" prefHeight="200.0" prefWidth="498.0">
        <columns>
          <TableColumn fx:id="clmnIdDetPedido" prefWidth="55.0" text="id" />
          <TableColumn fx:id="clmnIdPedido" prefWidth="82.0" text="id_pedido" />
            <TableColumn fx:id="clmnIdProducto" prefWidth="97.0" text="id_producto" />
            <TableColumn fx:id="clmnCantidad" minWidth="0.0" prefWidth="73.0" text="cantidad" />
            <TableColumn fx:id="clmnPrecio" prefWidth="81.0" text="precio" />
            <TableColumn fx:id="clmnSubtotal" prefWidth="109.0" text="subtotal" />
        </columns>
      </TableView>
      <Button fx:id="buttonInsertar" layoutX="571.0" layoutY="208.0" mnemonicParsing="false" onAction="#insertarDetalles" text="Insertar" />
      <Button fx:id="buttonEliminar" layoutX="575.0" layoutY="247.0" mnemonicParsing="false" onAction="#eliminarDetalle" text="Elimar" />
      <MenuBar prefHeight="25.0" prefWidth="679.0">
        <menus>
            <Menu>
                <graphic>
                    <Label fx:id="volverMenu" text="Volver" onMouseClicked="#cerrarVenta" />
                </graphic>
            </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="labelNombre" layoutX="27.0" layoutY="60.0" text="Producto:" underline="true" />
      <ChoiceBox fx:id="choiceBoxProducto" layoutX="85.0" layoutY="56.0" prefWidth="150.0" />
      <Spinner fx:id="spinnerCantidad" layoutX="86.0" layoutY="93.0" prefHeight="25.0" prefWidth="67.0" />
      <Label fx:id="labelNombre1" layoutX="27.0" layoutY="97.0" text="Cantidad:" underline="true" />
      <Button layoutX="566.0" onAction="#updateDetalle" layoutY="283.0" mnemonicParsing="false" text="Actualizar" />
   </children>
</AnchorPane>
